<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Component/FishInfoPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Component/FishInfoPanel.cs" Line="85" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\FishEggPanel.cs" line="266" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\FishEggPanel.cs" line="214" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\BattleClickLayer.cs" line="29" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\FishCollider.cs" line="19" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\HeartTip.cs" line="38" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Entity\FishCannon.cs" line="82" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\FishEggPanel.cs" line="132" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\FishInfoPanel.cs" line="204" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Controller\BattleController.cs" line="160" column="106" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Entity\BossFish.cs" line="50" column="21" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Controller\BattleFormation.cs" line="73" column="19" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Component\TaskPanel.cs" line="103" column="1" />
      <Breakpoint file="E:\workSpace\UnityPro\FishProject\Assets\Scripts\Entity\WorldSea.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>